apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --provider openshift convert --file /home/ec2-user/workspace/galaxy/scripts/docker/release/compose.yml
      --replicas 1 --volumes persistentVolumeClaim
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: galaxy-dev
  name: galaxy-dev
spec:
  ports:
  - name: "galaxy-dev"
    port: 8000
    targetPort: 8000
  selector:
    io.kompose.service: galaxy-dev
status:
  loadBalancer: {}
